[ti:小城大事]
[ar:張學友]
[al:學友光年世界巡迴演唱會’07-香港站]
[by:]
[offset:0]
[00:00.10]小城大事 (Live) - 張學友
[00:00.20]詞：林夕
[00:00.30]曲：雷頌德
[00:00.60]
[00:01.23]吻下來 豁出去
[00:04.93]
[00:05.58]這吻別似覆水
[00:09.43]
[00:10.21]再來也許要天上團聚
[00:15.73]
[00:16.96]再回頭 你不許
[00:20.60]
[00:21.28]如曾經不登對
[00:24.75]
[00:25.64]你何以雙眼好像流淚
[00:30.84]
[00:49.46]青春仿佛因我愛你開始
[00:52.55]但卻令我看破愛這個字
[00:56.46]自你患上失憶
[00:59.46]便是我扭轉命數的事
[01:03.55]
[01:04.86]只因當失憶癥發作加深
[01:07.95]沒記住我
[01:08.91]但卻另有更新蜜運
[01:12.00]像狐貍精般
[01:15.00]並未允許我步近
[01:19.65]無回憶的余生
[01:21.60]忘掉往日情人
[01:23.74]卻又記住移情別愛的命運
[01:27.54]無回憶的男人
[01:29.26]就算偷呃與瞞騙
[01:32.46]抱抱我不過份
[01:35.95]
[01:36.85]吻下來 豁出去
[01:41.22]這吻別似覆水
[01:44.39]
[01:45.66]再來也許要
[01:48.21]天上團聚
[01:51.54]
[01:52.57]再回頭 你不許
[01:57.08]如曾經不登對
[02:01.39]你何以雙眼好像流淚
[02:06.23]
[02:25.44]彼此追憶不怕愛會終止
[02:28.58]但我大概
[02:29.41]上世做過太多壞事
[02:32.05]
[02:32.59]能從頭開始
[02:35.42]跪在教堂說願意
[02:39.14]
[02:40.12]娛樂行的人影
[02:41.84]仍在繼續繁榮
[02:44.02]我在算著甜言蜜語的壽命
[02:47.64]人造的蠢衛星
[02:49.40]沒探測出我們已
[02:52.42]已再見不再認
[02:55.96]
[02:58.77]你下來 我出去
[03:03.22]講再會也心虛
[03:06.31]
[03:07.64]我還記得要有天上團聚
[03:12.64]
[03:14.39]吻下來 豁出去
[03:18.55]曾經多麽登對
[03:22.05]
[03:22.92]你何以雙眼好像流淚
[03:29.00]
[03:30.68]每年這天記得要流淚