[ti:廣東愛情故事]
[ar:廣東雨神]
[al:廣東愛情故事]
[by:]
[offset:0]
[00:00.10]廣東愛情故事 - 廣東雨神
[00:00.20]詞：廣東雨神
[00:00.30]曲：廣東雨神
[00:00.40]
[00:18.87]安靜地離去
[00:20.50]
[00:21.66]和孤單一起
[00:23.31]
[00:26.47]擁擠的回憶時間抹去
[00:31.34]
[00:33.26]人在廣東已經漂泊十年
[00:36.32]有時也懷念當初一起
[00:38.41]經已改變
[00:40.01]
[00:40.88]讓這天空將你我相連
[00:44.00]懷念你走了雲的天空還任性
[00:51.48]是否它相信在乎
[00:53.10]反而容易放棄
[00:55.13]
[00:55.92]非要最後一無所有
[00:59.01]才無所畏懼
[01:00.94]
[01:08.94]我知道好多時候
[01:11.28]
[01:11.88]愛一個人是沒任何理由的
[01:14.56]
[01:15.92]你同其他女子不一樣的
[01:17.68]
[01:18.53]你從來都不問我鐘意你嗎
[01:20.44]
[01:21.49]反而我成日都問你
[01:23.62]
[01:24.57]你究竟鐘意我嗎
[01:25.77]
[01:33.79]笑的多一些改變要徹底
[01:38.15]
[01:41.34]直面這世界真假遊戲
[01:46.20]
[01:48.24]人在廣東已經漂泊十年
[01:51.34]有時也懷念當初一起
[01:53.55]經已改變
[01:55.09]
[01:55.81]讓這天空將你我相連
[01:58.65]
[01:59.23]懷念你走了雲的天空還任性
[02:06.41]是否它相信下一次的相遇
[02:10.25]
[02:10.83]就算最後一無所有
[02:13.83]也無所畏懼
[02:16.11]
[02:18.78]相信你就如當初一起
[02:22.24]行過廣東這十年幸福走了
[02:28.14]唏噓感慨那當初
[02:31.22]
[02:33.76]相信你哪怕堅強
[02:36.44]是假裝出勇敢的面具
[02:40.49]
[02:41.33]也不能少活得精彩的勇氣
[02:46.57]
[02:48.34]人在廣東已經漂泊十年
[02:51.30]有時也懷念當初一起
[02:53.48]經已改變
[02:55.83]讓這天空將你我相連
[02:59.22]懷念你走了雲的天空
[03:04.72]還任性是否它相信
[03:07.50]下一次的相遇
[03:10.84]就算最後一無所有
[03:13.78]也無所畏懼
[03:16.37]
[03:18.50]就算最後一無所有
[03:21.45]也無所畏懼