[ti:我是一個程序員]
[ar:單小葉]
[al:程序猿]
[by:]
[offset:0]
[00:00.14]我是一個程序員 - 單小葉
[00:02.66]詞：單小葉
[00:03.86]曲：單小葉
[00:05.33]
[00:17.33]我 是一個程序員
[00:21.00]她 們都說我是傻蛋
[00:24.52]每天都和代碼 親密相伴
[00:27.80]演變成了 沈默寡言
[00:30.83]
[00:31.41]程序員的生活很奇妙
[00:34.76]程序員的生活很煩惱
[00:38.26]程序員的感情很難搞
[00:41.75]程序員的世界孤獨終老
[00:45.20]我不要做 程序員
[00:48.69]我想要很多人的陪伴
[00:50.97]
[00:52.00]我不要做 程序員
[00:55.68]我要我的生活狠燦爛
[00:57.91]
[01:12.79]我 是一個程序員
[01:16.50]她 們都說我是傻蛋
[01:19.98]每天都和代碼 親密相伴
[01:23.67]演變成了 沈默寡言
[01:26.49]
[01:27.15]程序員的生活很奇妙
[01:30.44]程序員的生活很煩惱
[01:33.90]程序員的感情很難搞
[01:37.34]程序員的世界孤獨終老
[01:40.87]我不要做 程序員
[01:44.33]我想要很多人的陪伴
[01:46.75]
[01:47.80]我不要做 程序員
[01:51.34]我要我的生活狠燦爛
[01:53.64]
[01:54.77]我不要做 程序員
[01:58.18]我想要女朋友的陪伴
[02:00.50]
[02:01.66]我不要做 程序員
[02:05.19]我要我天空一直狠藍