[ti:涼涼 (《三生三世十裏桃花》電視劇片尾曲)]
[ar:楊宗緯/張碧晨]
[al:涼涼]
[by:]
[offset:0]
[00:00.75]涼涼 (《三生三世十裏桃花》電視劇片尾曲) - 楊宗緯/張碧晨
[00:02.14]詞：劉暢
[00:02.27]曲：譚旋
[00:02.41]編曲：韋國赟
[00:03.45]
[00:46.31]女：
[00:46.76]
[00:48.09]入夜漸微涼
[00:49.93]繁花落地成霜
[00:52.67]你在遠方眺望
[00:55.21]耗盡所有暮光
[00:57.53]
[00:58.26]不思量自難相忘
[01:04.33]
[01:07.85]男：
[01:08.25]
[01:09.21]夭夭桃花涼
[01:10.90]
[01:11.47]前世你怎舍下
[01:13.95]這一海心茫茫
[01:16.62]還故作不痛不癢不牽強
[01:20.35]
[01:24.13]都是假象
[01:27.08]
[01:28.54]女：
[01:28.97]
[01:30.62]涼涼夜色為你思念成河
[01:34.29]
[01:35.98]化作春泥呵護著我
[01:39.13]
[01:40.17]男：
[01:40.63]
[01:41.40]淺淺歲月拂滿愛人袖
[01:44.68]
[01:45.72]片片芳菲入水流
[01:50.22]
[01:50.80]女：
[01:51.20]
[01:51.90]涼涼天意瀲灩一身花色
[01:55.65]
[01:57.27]落入凡塵傷情著我
[02:00.41]
[02:02.09]男：
[02:02.66]生劫易渡情劫難了
[02:05.16]折舊的心還有幾分前生的恨
[02:10.82]
[02:13.42]還有幾分
[02:16.43]合：
[02:17.27]前生的恨
[02:20.21]
[02:39.72]女：
[02:40.19]
[02:42.80]也曾鬢微霜
[02:44.58]也曾因你回光
[02:47.30]悠悠歲月漫長
[02:49.94]怎能浪費時光
[02:52.70]去流浪
[02:53.44]男：
[02:53.80]去流浪
[02:55.46]女：
[02:55.88]
[02:57.34]去換成長
[02:59.59]
[03:00.75]男：
[03:01.66]
[03:04.00]灼灼桃花涼
[03:05.61]
[03:06.13]今生愈漸滾燙
[03:08.66]一朵已放心上
[03:11.27]足夠三生三世背影成雙
[03:15.24]女：
[03:16.00]背影成雙
[03:17.28]
[03:18.19]男：
[03:18.56]在水一方
[03:21.02]
[03:23.06]女：
[03:23.52]
[03:25.37]涼涼夜色為你思念成河
[03:28.93]
[03:30.68]化作春泥呵護著我
[03:34.13]
[03:34.98]男：
[03:35.39]
[03:35.95]淺淺歲月拂滿愛人袖
[03:39.32]
[03:40.39]片片芳菲入水流
[03:45.86]女：
[03:46.75]涼涼天意瀲灩一身花色
[03:50.24]
[03:51.98]落入凡塵傷情著我
[03:55.34]
[03:56.42]男：
[03:57.27]生劫易渡情劫難了
[03:59.80]折舊的心還有幾分前生的恨
[04:05.73]
[04:14.36]女：
[04:14.90]
[04:16.09]涼涼三生三世恍然如夢
[04:19.64]
[04:21.20]須臾的年風幹淚痕
[04:24.92]
[04:25.89]男：
[04:26.66]若是回憶不能再相認
[04:30.01]
[04:30.97]就讓情分落九塵
[04:36.38]女：
[04:37.28]涼涼十裏何時還會春盛
[04:40.99]
[04:42.65]又見樹下一盞風存
[04:46.23]
[04:47.02]男：
[04:47.90]落花有意流水無情
[04:50.70]別讓恩怨愛恨涼透那花的純
[04:56.94]
[04:59.18]合：
[04:59.64]
[05:01.49]吾生願牽塵