[ti:演員]
[ar:薛之謙]
[al:紳士]
[by:]
[offset:0]
[00:00.56]演員 - 薛之謙
[00:02.42]詞：薛之謙
[00:03.99]曲：薛之謙
[00:05.38]編曲：鄭偉/張寶宇
[00:07.45]制作人：趙英俊
[00:09.09]合聲：趙英俊
[00:10.48]錄音師：王曉海
[00:11.74]
[00:12.34]混音師：鮑銳
[00:13.88]母帶處理工程師：鮑銳
[00:16.10]
[00:21.25]簡單點
[00:22.21]
[00:25.16]說話的方式簡單點
[00:28.27]
[00:30.22]遞進的情緒請省略
[00:33.57]你又不是個演員
[00:36.27]別設計那些情節
[00:39.08]
[00:42.20]沒意見
[00:43.74]
[00:46.17]我只想看看你怎麽圓
[00:49.47]
[00:51.74]你難過的太表面
[00:54.60]像沒天賦的演員
[00:57.21]觀眾一眼能看見
[00:59.68]
[01:02.46]該配合你演出的我演視而不見
[01:07.02]
[01:07.56]在逼一個最愛你的人即興表演
[01:12.19]
[01:12.86]什麽時候我們開始收起了底線
[01:17.38]
[01:18.03]順應時代的改變看那些拙劣的表演
[01:23.40]可你曾經那麽愛我幹嘛演出細節
[01:27.96]
[01:28.61]我該變成什麽樣子才能延緩厭倦
[01:33.34]
[01:33.86]原來當愛放下防備後的這些那些
[01:38.47]
[01:39.42]才是考驗
[01:41.41]
[01:44.99]沒意見
[01:46.37]
[01:49.06]你想怎樣我都隨便
[01:52.13]
[01:55.01]你演技也有限
[01:57.37]又不用說感言
[02:00.07]分開就平淡些
[02:02.88]
[02:05.35]該配合你演出的我演視而不見
[02:09.92]
[02:10.48]別逼一個最愛你的人即興表演
[02:15.15]
[02:15.80]什麽時候我們開始沒有了底線
[02:20.26]
[02:20.94]順著別人的謊言被動就不顯得可憐
[02:26.31]可你曾經那麽愛我幹嘛演出細節
[02:30.78]
[02:31.52]我該變成什麽樣子才能配合出演
[02:35.95]
[02:36.76]原來當愛放下防備後的這些那些
[02:41.17]
[02:41.91]都有個期限
[02:44.48]
[02:47.92]其實台下的觀眾就我一個
[02:51.87]
[02:53.04]其實我也看出你有點不舍
[02:57.26]
[02:58.41]場景也習慣我們來回拉扯
[03:02.22]
[03:02.97]還計較著什麽
[03:06.92]
[03:08.86]其實說分不開的也不見得
[03:13.25]
[03:14.16]其實感情最怕的就是拖著
[03:18.23]
[03:19.39]越演到重場戲越哭不出了
[03:23.30]
[03:24.18]是否還值得
[03:27.43]
[03:29.15]該配合你演出的我盡力在表演
[03:33.77]
[03:34.36]像情感節目裏的嘉賓任人挑選
[03:39.17]
[03:39.71]如果還能看出我有愛你的那面
[03:44.03]
[03:44.93]請剪掉那些情節讓我看上去體面
[03:50.20]可你曾經那麽愛我幹嘛演出細節
[03:54.81]
[03:55.43]不在意的樣子是我最後的表演
[04:00.04]
[04:01.32]是因為愛你我才選擇表演
[04:05.22]
[04:06.17]這種成全