[ti:百裏守約 (《王者榮耀》百裏守約英雄主打歌)]
[ar:蕭敬騰]
[al:百裏守約]
[by:]
[offset:0]
[00:00.01]百裏守約 (《王者榮耀》百裏守約英雄主打歌) - 蕭敬騰
[00:00.02]詞：鄒強 Chiang Tsou (獅子合唱團)
[00:00.03]曲：蕭敬騰 Jam Hsiao
[00:00.04]編曲：鄒強 Chiang Tsou (獅子合唱團)
[00:00.05]鋼琴：蕭敬騰 Jam Hsiao
[00:00.06]鼓：胡湞筌(阿牛)Bull
[00:00.07]錄音師：劉品賢 Jimmy Liu
[00:00.08]錄音室：Jam Studio
[00:00.09]混音師：賴世凱 NiceGuy
[00:00.10]
[00:01.31]每一次 擡頭仰望
[00:03.76]只看見想念的你
[00:06.48]
[00:07.17]每一刻 無力迷惘
[00:09.89]依舊信守著約定
[00:12.46]
[00:13.37]狙擊鏡充斥敵人蹤影
[00:15.56]
[00:16.29]冷靜安排擊破的順序
[00:18.63]
[00:19.38]扣扳機一一送出安息
[00:21.99]守約的日子裏
[00:24.52]
[00:37.38]長城上 擡頭仰望
[00:39.89]與天上的父約定
[00:42.39]
[00:43.44]這一刻 不再迷惘
[00:45.92]依舊熱血著初心
[00:48.66]
[00:49.36]狙擊鏡充斥敵人蹤影
[00:52.34]冷靜安排擊破的順序
[00:54.84]
[00:55.42]扣扳機一一送出安息
[00:58.13]守約的日子裏
[01:01.04]甩出狂風之息 穿越人群
[01:04.94]討伐成魔的大地
[01:07.26]狙擊的掌心
[01:10.59]奪還屬於世界的寂靜
[01:13.28]信守我的約定 我的血液
[01:17.12]鋼鐵般堅毅的心
[01:19.43]劃過那希望的天際
[01:25.67]
[01:31.89]長城上 擡頭仰望
[01:34.56]與天上的父約定
[01:37.04]
[01:37.91]這一刻 不再迷惘
[01:40.62]依舊熱血著初心
[01:44.06]狙擊鏡充斥敵人蹤影
[01:47.09]冷靜安排擊破的順序
[01:50.10]扣扳機一一送出安息
[01:52.82]守約的日子裏
[01:55.77]
[01:56.63]我相信
[01:58.08]甩出狂風之息 穿越人群
[02:02.67]討伐成魔的大地
[02:04.96]狙擊的掌心
[02:08.31]奪還屬於世界的寂靜
[02:11.03]信守我的約定 我的血液
[02:14.84]鋼鐵般堅毅的心
[02:17.14]劃過那希望的天際
[02:23.47]
[02:35.38]化身狂風之息 飛越人群
[02:39.18]找尋失落的美麗
[02:41.56]炙熱的掌心
[02:43.91]
[02:44.81]祈禱屬於世界的靜謐
[02:47.54]信守我的約定 我的血液
[02:51.29]鋼鐵般堅毅的心
[02:53.52]劃過那希望的天際
[02:59.69]甩開狂風之息 穿越人群
[03:03.47]討伐成魔的大地
[03:05.76]狙擊的掌心
[03:09.06]奪還屬於世界的寂靜
[03:11.81]信守我的約定 我的血液
[03:15.59]鋼鐵般堅毅的心
[03:17.89]劃過那希望的天際