[ti:社會搖]
[ar:蕭全]
[al:社會搖]
[by:]
[offset:0]
[00:00.10]社會搖 - 蕭全
[00:00.20]詞：蕭全
[00:00.30]曲：蕭全
[00:00.40]
[00:01.17]在很久很久以前
[00:03.79]
[00:05.53]有一群傳說中的社會青年
[00:09.07]
[00:10.80]每當月圓之夜
[00:12.70]
[00:13.65]他們都會舉行
[00:14.92]一種古老而神秘的儀式
[00:18.20]
[00:50.96]奧特曼奧特曼
[00:52.38]
[00:54.58]打怪獸打怪獸
[00:56.11]
[00:58.24]買個表買個表
[00:59.88]
[01:02.04]小蠻腰小蠻腰
[01:03.48]
[01:05.85]Hello Mr.DJ
[01:06.79]
[01:07.42]這節奏不要停
[01:08.72]
[01:09.40]我腦袋裏在開Party
[01:10.89]
[01:11.40]不晃都不行
[01:12.55]
[01:13.17]請給我一分鐘
[01:14.49]讓意識空白的權利
[01:16.21]
[01:16.88]什麽煩惱什麽憂愁
[01:18.41]全都給我滾出去
[01:20.03]
[01:21.05]音樂節拍太重
[01:22.91]酒精在起作用
[01:24.70]燈光不停轉動
[01:26.59]讓人想要放縱
[01:28.52]音樂節拍太重
[01:30.37]那就舉起雙手
[01:32.25]你很想要放縱
[01:34.07]他們很想要放縱
[01:36.01]哦
[01:36.38]
[01:36.97]現在我感覺到了心很自由
[01:41.66]
[01:43.31]哦
[01:44.44]身體已經蠢蠢欲動
[01:52.89]
[01:55.08]哎喲我去
[01:55.81]
[02:09.83]這個音樂叫做社會搖
[02:15.21]社會搖
[02:18.90]社會搖
[02:22.64]社會搖
[02:26.51]Hello Mr.DJ
[02:27.41]
[02:27.95]這節奏不要停
[02:29.32]
[02:29.99]我腦袋裏在開Party
[02:31.50]
[02:32.01]不晃都不行
[02:33.12]
[02:33.81]請給我一分鐘
[02:35.15]讓意識空白的權利
[02:36.83]
[02:37.40]什麽煩惱什麽憂愁
[02:39.00]全都給我滾出去
[02:40.65]
[02:41.62]音樂節拍太重
[02:43.54]酒精在起作用
[02:45.38]燈光不停轉動
[02:47.21]讓人想要放縱
[02:49.10]音樂節拍太重
[02:50.96]那就舉起雙手
[02:52.84]你很想要放縱
[02:54.64]他們很想要放縱
[02:56.28]
[02:58.43]哦
[02:59.56]現在我感覺到了心很自由
[03:04.11]
[03:05.70]哦
[03:06.41]
[03:06.96]身體已經蠢蠢欲動
[03:09.86]
[03:13.32]哦
[03:14.45]現在我感覺到了心很自由
[03:19.12]
[03:20.63]哦
[03:21.34]
[03:21.96]身體已經蠢蠢欲動
[03:30.36]
[03:32.60]哎喲我去
[03:33.42]
[03:34.07]社會搖
[03:37.65]社
[03:39.82]這個音樂叫做社會搖
[03:45.12]社
[03:47.36]這個音樂叫做社會搖
[03:52.56]社會搖
[03:56.33]社會搖
[04:00.15]社會搖