[ti:說散就散 (《前任3：再見前任》電影主題曲)]
[ar:袁婭維]
[al:說散就散]
[by:]
[offset:0]
[00:00.32]說散就散 (《前任3：再見前任》電影主題曲) - 袁婭維
[00:01.15]詞：張楚翹
[00:01.32]曲：伍樂城
[00:02.00]
[00:19.00]抱一抱
[00:19.76]就當作從沒有在一起
[00:22.89]
[00:25.53]好不好
[00:26.48]要解釋都已經來不及
[00:30.23]
[00:32.25]算了吧
[00:33.42]我付出過什麽沒關系
[00:36.61]
[00:37.81]我忽略自己
[00:40.21]就因為遇見你
[00:43.74]
[00:44.69]沒辦法
[00:46.53]好可怕
[00:47.46]
[00:48.10]那個我
[00:49.21]
[00:49.92]不像話
[00:51.32]一直奮不顧身
[00:54.12]
[00:54.96]是我太傻
[00:57.33]說不上愛別說謊
[01:00.77]就一點喜歡
[01:03.50]
[01:04.26]說不上恨別糾纏
[01:07.77]別裝作感嘆
[01:10.37]
[01:11.17]就當作我太麻煩
[01:13.26]不停讓自己受傷
[01:15.10]我告訴我自己
[01:17.77]感情就是這樣
[01:20.31]
[01:21.23]怎麽一不小心太瘋狂
[01:25.06]
[01:34.60]抱一抱
[01:35.20]再好好覺悟不能長久
[01:38.46]
[01:41.09]好不好
[01:41.94]有虧欠我們都別追究
[01:45.37]
[01:47.74]算了吧
[01:48.90]我付出再多都不足夠
[01:52.71]
[01:53.28]我終於得救
[01:55.12]
[01:55.70]我不想再獻醜
[01:59.39]
[02:00.38]沒辦法 不好嗎
[02:03.10]
[02:03.65]大家都 不留下
[02:06.87]一直勉強相處
[02:08.75]
[02:10.60]總會累垮
[02:12.25]
[02:12.87]說不上愛別說謊
[02:15.65]
[02:16.39]就一點喜歡
[02:19.21]
[02:19.76]說不上恨別糾纏
[02:23.15]別裝作感嘆
[02:25.57]
[02:26.59]就當作我太麻煩
[02:29.03]不停讓自己受傷
[02:30.53]我告訴我自己
[02:32.12]
[02:33.20]感情就是這樣
[02:35.88]
[02:36.63]怎麽一不小心太瘋狂
[02:39.72]
[02:42.90]別後悔
[02:43.86]就算錯過
[02:45.90]在以後
[02:47.19]你少不免想起我
[02:50.56]
[02:52.03]還算不錯
[02:54.20]
[02:55.59]當我不在你會不會難過
[02:59.18]你夠不夠我這樣灑脫
[03:03.04]
[03:04.15]說不上愛別說謊
[03:06.38]
[03:07.81]就一點喜歡
[03:09.82]
[03:11.12]說不上恨別糾纏
[03:13.73]
[03:14.65]別裝作感嘆
[03:16.89]將一切都體諒
[03:18.39]將一切都原諒
[03:20.24]我嘗試找答案
[03:21.91]而答案很簡單
[03:23.49]簡單得很遺憾
[03:25.79]
[03:27.50]因為成長
[03:29.28]
[03:29.96]我們逼不得已要習慣
[03:33.09]
[03:34.66]因為成長
[03:36.17]
[03:36.69]我們忽爾間說散就散