[ti:輸了你贏了世界又如何]
[ar:輸了你贏了世界又如何]
[al:2]
[by:]
[offset:0]
[00:00.20]輸了你贏了世界又如何 (Live) - 林俊傑
[00:01.93]詞：詹兆源
[00:02.82]曲：詹兆源
[00:03.70]編曲：黃冠龍 JFJPRODUCTIONS
[00:04.47]制作人：林俊傑
[00:05.57]音樂總監：劉卓
[00:06.68]音響總監：金少剛
[00:07.93]吉他：金天/崔萬平/高恭鵬
[00:09.81]鍵盤：孫夢迪/李海郡/尹岳洋
[00:11.38]Program：尹岳洋
[00:12.35]貝斯：李九君
[00:13.31]鼓手：盧煒/陳志龍
[00:14.70]打擊樂：劉效松
[00:15.85]和音：朱江/樊竹青/張煒/關冰效
[00:17.59]弦樂：靳海音?弦樂團
[00:19.01]
[00:40.83]朦朧之間 仿佛我又看見你的臉
[00:47.95]
[00:49.24]依然帶著淡淡憂愁的雙眼
[00:51.90]
[00:52.40]忽隱忽現
[00:53.77]
[00:55.81]就當全是一場夢
[00:58.58]
[00:59.64]不必掩飾我的錯
[01:02.15]
[01:02.71]無奈的苦笑不必找牽強的理由
[01:07.63]
[01:09.62]就讓它日日夜夜刺痛我胸口
[01:15.64]
[01:17.46]讓我眼神沒有焦點
[01:19.96]
[01:20.88]淚水模糊我的視線
[01:24.76]
[01:29.23]輸了你 贏了世界又如何
[01:35.81]
[01:36.37]你曾渴望的夢
[01:39.84]
[01:40.61]我想我永遠不會懂我
[01:43.11]失去你 贏了一切卻依然如此冷清
[01:52.77]
[01:54.78]有誰又能讓我傾心 除了你
[02:02.37]
[02:17.94]你我之間 難道沒有剩下一點點
[02:25.03]
[02:26.18]一點曾經刻骨銘心的眷戀 讓你掛念
[02:31.39]
[02:32.60]我只能說如今我已無處可躲
[02:38.84]
[02:40.36]當我默默黯然回首
[02:43.19]
[02:43.85]當我看盡潮起潮落
[02:47.76]
[02:48.59]輸了你 贏了世界又如何
[02:55.75]你曾渴望的夢
[02:58.67]
[02:59.69]我想我永遠不會懂我
[03:02.53]失去你 贏了一切卻依然如此冷清
[03:12.56]
[03:14.02]有誰又能讓我傾心 除了你
[03:19.47]
[03:45.19]輸了你 贏了世界又如何
[03:51.60]
[03:52.27]你曾渴望的夢
[03:54.76]
[03:56.53]我想我永遠不會懂我
[03:59.13]失去你 贏了一切卻依然如此冷清
[04:08.47]
[04:10.82]有誰又能讓我傾心 除了你